# Example usage:
st.markdown("""
            ```python
FILE = DIR_DATA / "data" / "Basic_Macro_Indicators.csv"
df = pd.read_csv(FILE)

gdp_indicators = [
    'Nominal GDP (Million USD, Level)',
    'Nominal GDP (Billion RWF, Level)',
    'Real GDP (Billion RWF, Level)',
    'Agriculture GDP (Constant prices)'
]

data = load_and_clean_data(df, indicators=gdp_indicators)
print(data.head())


df_gdp = data[data['Indicator'].isin(gdp_indicators)]
df0 = df_gdp.pivot(index='Year', columns='Indicator', values='Value').reset_index()

df = pd.DataFrame(df0).set_index("Year")
col1, col2, col3, col4 = st.columns(4)

col1.metric(
    "Nominal GDP (Billion RWF, Level)",
    f"{df.loc[df.index[-1], 'Nominal GDP (Billion RWF, Level)']:,}"
)

col2.metric(
    "Nominal GDP (Million USD, Level)",
    f"{df.loc[df.index[-1], 'Nominal GDP (Million USD, Level)']:,}"
)

col3.metric(
    "Real GDP (Billion RWF, Level)",
    f"{df.loc[df.index[-1], 'Real GDP (Billion RWF, Level)']:,}"
)

col4.metric(
    "Agriculture GDP (Constant prices)",
    f"{df.loc[df.index[-1], 'Agriculture GDP (Constant prices)']:,}"
)

c1, c2 = st.columns(2)

with c1:
    st.subheader("Nominal GDP (Billion RWF, Level)")
    st.line_chart(df["Nominal GDP (Billion RWF, Level)"])

with c2:
    st.subheader("Nominal GDP (Million USD, Level)")
    st.line_chart(df["Nominal GDP (Million USD, Level)"])

c3, c4 = st.columns(2)

with c3:
    st.subheader("Real GDP (Billion RWF, Level)")
    st.line_chart(df["Real GDP (Billion RWF, Level)"])

with c4:
    st.subheader("Agriculture GDP (Constant prices)")
    st.line_chart(df["Agriculture GDP (Constant prices)"])

""")